# Rename the file to .env and add all required fields
ADJUTOR_APP_ID=''
ADJUTOR_BASE_URL=''
ADJUTOR_SECRET_KEY=''
API_PORT=''
AUTH_SECRET=''
DATABASE_HOST=''
DATABASE_NAME=''
DATABASE_PASSWORD=''
DATABASE_PORT=''
DATABASE_USERNAME=''
NODE_ENV=''